spring.application.name=suprevida
spring.datasource.url=jdbc:postgresql://localhost:5432/suprevida
spring.datasource.username=suprevida
spring.datasource.password=suprevida
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
